- breadcrumb :admin
.jumbotron
  h1.display-4 Добро пожаловать!
  p.lead Вы имеете доступ администратора и находитесь в разделе управления программой.
  hr.my-4/
  p.lead
    a.btn.btn-primary.btn-lg href="#" role="button"  Прочитать инструкцию
