- breadcrumb :admin
.jumbotron
  h1.display-4 Добро пожаловать!
  p.lead Вы находитесь в разделе управления программой.
  hr.my-4/
  p It uses utility classes for typography and spacing to space content out within the larger container.
  p.lead
    a.btn.btn-primary.btn-lg href="#" role="button"  Прочитать инструкцию
