- breadcrumb :edit_admin_academic_period_academic_fraction, @academic_period, @academic_fraction
- header('Редактировать четверть')
.row
  .col-md-12
    = render('form', academic_fraction: @academic_fraction)
