- breadcrumb :admin_academic_period, @academic_period
- header(@academic_period.title)
- links([['Добавить четверть', new_admin_academic_period_academic_fraction_path(academic_period_id: @academic_period.id)]])

.row
  .col-md-4
    = link_to edit_admin_academic_period_path(@academic_period), class: 'btn btn-primary float-right' do
      = fa_icon('pencil')
    h3 Информация об учебном периоде
    = data_set(@academic_period, :title, :string)
    = data_set(@academic_period, :created_at, :datetime)
  .col-md-8
    = configurable_table(collection: @academic_fractions, nested_in: @academic_period, table_handler: @table_handler, q: @q)
