.container
  br
  br
  header.text-center
    h1 = fa_icon('lock')
    h2 Вход
  .row
    .col-md-4
    .col-md-4
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :iin
          = f.text_field :iin, autofocus: true, autocomplete: 'off', class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
        .form-group
          = f.submit 'Войти', class: 'btn btn-success btn-block'
    .col-md-4
