button.btn.btn-primary data-target="#new-journal-fractionmodal" data-toggle="modal" type="button" 
  = fa_icon('plus')
/! Modal
#new-journal-fractionmodal.modal.fade aria-hidden="true" aria-labelledby="new-journal-fractionmodal-title" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#new-journal-fractionmodal-title.modal-title Новая четверть/полугодие
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_for [:admin, journal, journal_fraction] do |f|
          = f.hidden_field :journal_id
          .form-group
            = f.label :title
            = f.select(:title, select_fraction_title, {}, class: 'form-control')
          .form-group
            = f.submit 'Сохранить', class: 'btn btn-success'
