- header('Расписание')
- breadcrumb(:admin_schedule)
- links([['Формирование расписания', admin_schedule_generator_path]])

= @dates
- grouped_lessons = @lessons.group_by { |l| [l.journal.study_group, l.day] }

table.table.schedule-table
  tr
    th
    - @dates.each do |date|
      th.text-center
        p = t("schedule.weekdays.#{date.cwday}")
        small< = format_by_type(value: date, type: :date)

  - StudyGroup.order_by_model.reverse.each do |sg|
    tr
      td
        .span.badge.badge-primary = sg.full_title
      - @dates.each do |date|
        td
          table.table.schedule-table-study-group
            - if grouped_lessons[[sg, date]]
              - grouped_lessons[[sg, date]].each_with_index do |l, idx|
                tr.lesson-subject
                  td colspan="2"
                    .pull-right = idx + 1
                    = l.subject.title
                tr
                  td.lesson-teacher = l.teacher.full_name
                tr
                  td.lesson-time
                    span = format_by_type(value: l.starts_at, type: :time)
                    span< –
                    span< = format_by_type(value: l.ends_at, type: :time) 
                tr
                  td.lesson-devider
                    