.container
  br
  br
  header.text-center
    h2 Введите новый пароль
  .row
    .col-md-4
    .col-md-4
      = alert_block(:warning, icon: 'lock', text: 'У вас сейчас установлен временный пароль. Смените пароль на собственный.')
      = form_tag [:my, :confirm_change_password] do
        .form-group
          = label_tag :password, 'Новый пароль'
          = password_field_tag :password, nil, autocomplete: 'new-password', class: 'form-control'
        .form-group
          = label_tag :password_confirmation, 'Подтвердите пароль'
          = password_field_tag :password_confirmation, nil, autocomplete: 'new-password', class: 'form-control'
        .form-group
          = submit_tag 'Подтвердить пароль', class: 'btn btn-success btn-block'
    .col-md-4
