#exampleModalLong.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title
          | Выберите собеседника
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        .list-group
          - users.each do |u|
            button.list-group-item.list-group-item-action.user_trigger[type="button" data-user="#{u.id}"]
              .user-in-list
                .user-avatar-in-list
                  = image_tag(u.avatar.thumb)
                = u.full_name
      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"]
          | Закрыть
        = form_for :chat, url: { controller: 'chats', action: "create" } do |f|
          = f.hidden_field(:user_id, id: 'user_id')
          = f.submit 'Начать диалог', class: 'btn btn-primary'

javascript:
  console.log('smth')
  $('.user_trigger').click (function() {
    $('#user_ids').val($(this).data('user'))
    alert($('#user_id'))
  });
