- if @current_chat.present?
  - header("Мессенджер - #{@current_chat.title || @current_chat.users.where.not(users: { id: current_user.id }).first.full_name}")
- else
  - header('Мессенджер')
- breadcrumb(:my_messenger)
.row
  .col-md-4
    button.btn.btn-outline-primary.btn-block[type="button" data-toggle="modal" data-target="#exampleModalLong"]
      | Начать новый диалог
    br
    h4 Мои чаты
    .list-group.chats
    - @chats.each do |c|
      = link_to my_chats_path(current_chat: c.id) do
        button.list-group-item.list-group-item-action.user_trigger[type="button", data-chat_id="#{c.id}"]
          .user-in-list
            -# c.title
            = c.title || c.users.where.not(users: { id: current_user.id }).first.full_name
            span.badge.badge-primary[style='float: right']
              = c.unread_count(current_user) if c.id != @current_chat&.id && c.unread_count(current_user) != 0
            - c.users.where.not(id: current_user.id).limit(3).each do |u|
              .user-avatar-in-list
                = image_tag(u.avatar.thumb)

  .col-md-8
    - if @current_chat.present?
      ul.list-group.list-group-flush.chat-container
        - @current_chat.messages.each do |m|
          li.list-group-item
            .user-in-list
              .user-avatar-in-list
                = image_tag(m.author.avatar.thumb)
            p
              = m.content
            - if m.attachment.present?
              - if m.attachment.image?
                = image_tag(m.attachment.messenger, class: 'message_attachment')
              - else
                .alert.alert-info[role="alert" style='width: 80%; float: left']
                  = m.attachment.file.filename
                  | &nbsp;
                  | &nbsp;
                  = link_to m.attachment.url, class: 'btn btn-outline-primary btn-sm' do
                    = fa_icon('download')

            p.timestamp = l(m.created_at, format: :short)
      .new-message
        = form_for :message, multipart: true, remote: false, url: { controller: 'messages', action: "create" }, html: { style: 'min-width: 100%' } do |f|
          .row
            .col-md-1
              span[id='fake-input', class='btn btn-outline-primary btn-sm fileinput-button']
                = fa_icon('paperclip', style: "font-size: 25px")
                = f.file_field(:attachment, autocomplete: 'off', multiple: false, id: 'file-input')
              | &nbsp;
              | &nbsp;
            .col-md-9
              = f.text_area(:content, autocomplete: 'off', list: '', class: 'form-control', contenteditable: true, rows: 1, style: 'max-width: 100%; display: inline-block;')
              | &nbsp;
              | &nbsp;
              = f.hidden_field(:chat_id, value: @current_chat.id)
            .col-md-2
              = f.submit 'Отправить', class: 'btn btn-primary'
    - else
      = alert_block(:warning, icon: 'comments', text: 'Выберите пользователя, чтобы начать диалог')
  = render('select_user', users: @users)

javascript:
  $(document).ready( function() {
    var objDiv = $('.chat-container');
    if (objDiv.length > 0){
      objDiv[0].scrollTop = objDiv[0].scrollHeight;
    }
  });
  /* $('#file-input').hide(); */

  $('#fake-input').click (function() {
    $('#file-input').trigger('click');
  });
