- breadcrumb :admin_settings
- header('Настройки')

.row
  .col-md-4
    = form_tag do
      .form-group
        = text_field_tag :school_title_short, Setting.school_title_short, class: 'form-control'
  .col-md-8
    h5 Короткое название школы
    p Название школы отображается во многих разделах системы, отчетах и уведомлениях. Используйте удобное для чтения название, обычно сокращенное, чтобы ученики и родители быстро понимали о чем идет речь. Для документов имеющих юридическую силу, программа будет использовать полное наименование, которое вы можете указать ниже.
hr
.row
  .col-md-4
    = form_tag do
      .form-group
        = text_field_tag :school_title_full, Setting.school_title_full, class: 'form-control'
  .col-md-8
    h5 Полное название школы
    p Полное название школы отображается в документах и генерируемой отчетности. Указывайте полное юридическое наименование.
hr
.row
  .col-md-4
    = form_tag do
      .form-group
        = select_tag :grading_system, options_for_select(['Пятибальная']), class: 'form-control'
  .col-md-8
    h5 Система оценок по умолчанию
    p Система оценок принятая в вашей школе. Будет применяться по умолчанию для всех параллелей, классов и журналов. При формировании расписания можно будет выбрать другую систему оценивания. То же самое касается и отдельных журналов, дней и/или учеников.
hr
.row
  .col-md-4
    = form_tag do
      .form-group
        = select_tag :grading_coercion_schema, options_for_select(['По умолчанию']), class: 'form-control'
  .col-md-8
    h5 Правила перевода оценок между разными системами
    p Правила по которым происходит перевод оценок из одной системы в другую. Внимание! Некоторые системы оценивания имеют точность выше, чем другие, поэтому при некоторых переводах может падать точность и имеет место быть незначительная погрешность.
    p
      a href="#" Правила перевода оценок между разными системами
hr
.row
  .col-md-4
    = form_tag do
      .form-group
        = text_field_tag :fraction_grading_formula, Setting.fraction_grading_formula, class: 'form-control'
  .col-md-8
    h5 Формула по умолчанию для расчета четвертной оценки ученика
    p Будет использоваться по умолчанию для всех параллелей, классов и уроков. Используйте ту модель расчета оценок, которая является в школе основной. Для отдельных случаев вы можете указать формулу при составлении расписания или даже в самом журнале.
    p
      a href="#" Инструкция по работе с формулами
hr
.row
  .col-md-4
    = form_tag do
      .form-group
        = text_field_tag :period_grading_formula, Setting.period_grading_formula, class: 'form-control'
  .col-md-8
    h5 Формула по умолчанию для расчета итоговой оценки ученика
    p Будет использоваться по умолчанию для всех параллелей, классов и уроков. Используйте ту модель расчета оценок, которая является в школе основной. Для отдельных случаев вы можете указать формулу при составлении расписания или даже в самом журнале.
    p
      a href="#" Инструкция по работе с формулами

