.container
  .row style='padding-top: 4rem;'
    .col-md-4
    .col-md-4.text-center
      .well
        h2 Выберите роль
        .list-group
          - current_user.roles.each do |role|
            = link_to t("user.roles.#{role}"), [role], class: 'list-group-item list-group-item-action'
        br
        .list-group
          = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'list-group-item list-group-item-action'
    .col-md-4
