.current-user-bar
  .container
    .avatar
      = image_tag(current_user.avatar.thumb)
    b = current_user.full_name
    p
      small = link_to('Мои настройки', my_settings_admin_users_path)
      small< |    
      small = link_to('Выйти', destroy_user_session_path, method: :delete)
      - if current_user.student?
        small< |
        small<
          a href="#" Войти как ученик
      - if current_user.custodian?
        small< |
        small<
          a href="#" Войти как родитель
      - if current_user.admin?
        small< |
        small<
          = link_to 'Войти как администратор', admin_path

nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container
    a.navbar-brand href='/' = Setting.school_title_short
    button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          = active_link_to 'Главная', teacher_path, class: 'nav-link', active: :exact
        li.nav-item
          = active_link_to 'Мои классы', supervising_teacher_study_groups_path, class: 'nav-link'
        li.nav-item
          = active_link_to 'Мои уроки', supervising_teacher_study_groups_path, class: 'nav-link'
        li.nav-item
          = active_link_to 'Учительская', supervising_teacher_study_groups_path, class: 'nav-link'

