- if user.student_profile
  = link_to edit_admin_user_student_profile_path(user.student_profile, user_id: user), class: 'btn btn-primary float-right' do
    = fa_icon('pencil')
  h3 Анкета ученика
  - student_profile = user.student_profile
  = data_set(student_profile, :created_at, :datetime)
  = data_set(student_profile, :updated_at, :datetime)
  = data_set(student_profile, :date_of_admission, :date)
  br/