- if user.is_password_change_required?
  .card.text-white.bg-danger.mb-3
    .card-header Временный пароль
    .card-body
      .text-center
        h5
          a.btn.btn-outline-light#temp-password-btn href="#" Показать пароль
        h5.card-title.d-none#temp-password-value = user.temp_password
      p.card-text Внимание! Пользователь использует временный пароль. Это не безопасно. Рекомендуется смена пароля.
- else
  .card.border-success.mb-3
    .card-header
      = fa_icon('lock')
      span< Безопасный пароль
    .card-body
      .text-center
        h5
          a.btn.btn-outline-success#temp-password-btn href="#" Сбросить пароль
      p.card-text Пользователь сменил временный пароль на собственный. Если пользователь забыл пароль, то его можно снова сбросить на временный.


coffee:
  $('#temp-password-btn').on 'click', (e) ->
    e.preventDefault()
    $(this).addClass('d-none')
    $('#temp-password-value').removeClass('d-none')