- breadcrumb :admin_user, @user
- header(@user.full_name)

.row
  .col-md-4
    = link_to edit_admin_user_path(@user), class: 'btn btn-primary float-right' do
      = fa_icon('pencil')
    h3 Профайл пользователя
    = data_set(@user, :iin, :string)
    = data_set(@user, :last_name, :string)
    = data_set(@user, :first_name, :string)
    = data_set(@user, :middle_name, :string)
    = data_set(@user, :date_of_birth, :date)
    br/
    = render('temp_password_card', user: @user)

  .col-md-4
    = render('admin/student_profiles/data_set', user: @user)
    = render('admin/teacher_profiles/data_set', user: @user)
  .col-md-4
    = render('admin/admin_profiles/card', user: @user)
    = render('admin/student_profiles/card', user: @user)
    = render('admin/teacher_profiles/card', user: @user)
.row
  .col-md-4
    = form_for [:admin, Attachment.new] do |f|
      = f.hidden_field :attachmentable_id, value: @user.id
      = f.hidden_field :attachmentable_type, value: 'User'
      = form_field(f, :doc, :file)
      .row
        .col-md-12
          .form-group
            = f.submit 'Сохранить', class: 'btn btn-primary'
  .col-md-8
    - @user.attachments.each do |attach|
      p
        = link_to attach.doc.file.filename, attach.doc.url
        = link_to 'Удалить', admin_attachment_path(attach), method: :delete
