- breadcrumb :admin_user, @user
- header(@user.full_name)

.row
  .col-md-4
    = link_to edit_admin_user_path(@user), class: 'btn btn-primary float-right' do
      = fa_icon('pencil')
    h3 Профайл пользователя
    = data_set(@user, :iin, :string)
    = data_set(@user, :last_name, :string)
    = data_set(@user, :first_name, :string)
    = data_set(@user, :middle_name, :string)
    = data_set(@user, :date_of_birth, :date)
    br/
    = render('temp_password_card', user: @user)

  .col-md-4
    = render('admin/student_profiles/data_set', user: @user)
    = render('admin/teacher_profiles/data_set', user: @user)
  .col-md-4
    = render('admin/admin_profiles/card', user: @user)
    = render('admin/student_profiles/card', user: @user)
    = render('admin/teacher_profiles/card', user: @user)
