- flash.each do |type, msg|
  .alert.alert-dismissable.fade.show class="#{bootstrap_class_for_flash(type)}"
      = msg
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
